import java.util.Scanner;
public class Naloga2 {
    public static void main(String[] args) {
        Scanner vhod = new Scanner(System.in);
        String s = vhod.nextLine();
        StringBuffer sb = new StringBuffer(s);
        sb.insert(sb.length(),"k");
        System.out.println(sb);
        int x = 0;
        for(int i=0;i<sb.length();i++)
        {
            if(x%2==0)
            {
            sb.deleteCharAt(x);
            }
            if(x>=sb.length())
            {
                break;
            }
            else
            {
                x++;
            }
        }
        System.out.println(sb);
    }
}
